<!DOCTYPE html>
<html>
  <head>
    <title>Colorizor - Syntax Code Highlighter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="description" content="Colorizor provides a free, easy, quick,... syntax code highlighter. Learn how to create your own syntax highlighter. Supports html, css, javascript,...">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no, minimum-scale = 1.0, maximum-scale = 1.0">
    <meta name="google-site-verification" content="oO7krF0I_mrtp0tuIss9S8yVPHiJ-9-X79pB3INdp2c">
    <meta name="author" content="Alexander Hovy">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">
    <!--<link rel="stylesheet" type="text/css" href="https://colorizor.github.io/Vintage.css">-->
    <noscript><link rel="stylesheet" type="text/css" media="screen and (max-device-width: 479px)" href="mobile.css"></noscript>
    <noscript><link rel="stylesheet" type="text/css" media="screen and (min-device-width: 480px) and (max-device-width: 719px)" href="phablet.css"></noscript>
    <noscript><link rel="stylesheet" type="text/css" media="screen and (min-device-width: 720px) and (max-device-width: 1023px)" href="tablet.css"></noscript>
    <noscript><link rel="stylesheet" type="text/css" media="screen and (min-device-width: 1024px)" href="desktop.css"></noscript>
    <script type="text/javascript" src="https://colorizor.github.io/colorizor.js" async></script>
    <script type="text/javascript">
      //--------------------------------------------------LOAD GOOGLE ANALYTICS
      !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-61804299-1","auto"),ga("send","pageview");
      //--------------------------------------------------LOAD JS
      function loadJS(e,t){"use strict";var n=window.document.getElementsByTagName("script")[0],o=window.document.createElement("script");return o.src=e,o.async=!0,n.parentNode.insertBefore(o,n),t&&"function"==typeof t&&(o.onload=t),o}
      loadJS("FullScript.js");
      //--------------------------------------------------LOAD CSS
      function loadCSS(e,n,o,t){"use strict";var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d}
      screen.width<480&&loadCSS("mobile.css"),screen.width>=480&&screen.width<720&&loadCSS("phablet.css"),screen.width>=720&&screen.width<1024&&loadCSS("tablet.css"),screen.width>=1024&&loadCSS("desktop.css");
    </script>
  </head>
  <body onLoad="preLoad();">
    <header class="show">
      <img id="logo" src="Images/Colorizor.png"></img>
    </header>
    <main>
      <table id="box">
        <th id="title">Usage</th>
        <tr>
          <td>Add the following tags to the <span id="text">&lt;head&gt;</span> tag.</td>
        </tr>
        <tr>
          <td>
            <div>
              <style scoped>
pre {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  font-style: bold;
  height: auto;
  margin: 5px;
  overflow: auto;
  padding: 10px;
  text-align: left;
}
#text {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 251, 145);
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12px;
  font-style: bold;
  height: auto;
  width: auto;
  z-index: 100;
}
#all-number {
  border-right: 1px solid;
  display: inline-block;
  float: left;
  margin-right: 8px;
  text-align: right;
}
#all-code {
  display: inline-block;
  float: top;
  margin-left: 8px;
  text-align: left;
}
#number {
  float: top;
  padding-right: 4px;
}
#code {
  float: top;
}
#desc {
  color: rgb(255, 255, 255);
  text-align: center;
}
#link {
  color: rgb(150, 150, 150);
  font-style: underline;
}
#regx {
  color: rgb(150, 150, 150);
}
#units {
  color: rgb(150, 150, 150);
}
#comment {
  color: rgb(23, 76, 79);
  font-style: italic;
}
#selector {
  color: rgb(255, 150, 102);
}
#attribute {
  color: rgb(255, 225, 132);
}
#value {
  color: rgb(32, 113, 120);
}
#parameter {
  color: rgb(245, 233, 190);
}
              </style>
              <pre id="html">&lt;link rel="stylesheet" type="text/css" href="https://colorizor.github.io/style.css"&gt;
&lt;script type="text/javascript" src="https://colorizor.github.io/colorizor.js" async&gt;&lt;/script&gt;</pre>
            </div>
          </td>
        </tr>
      </table>
      <table id="box">
        <th id="title" colspan="5">Themes</th>
        <tr>
          <td colspan="5">Replace the <span id="text">Dark</span> in the <span id="text">https://colorizor.github.io/Dark.css</span> url with the theme you want.</td>
        </tr>
        <tr>
          <td><span id="text">Dark</span></td>
          <td><span id="text">Light</span></td>
          <td><span id="text">Gray</span></td>
          <td><span id="text">White</span></td>
          <td><span id="text">Black</span></td>
        </tr>
      </table>
      <table id="box">
        <th id="title">HTML</th>
        <tr>
          <td>
            <div>
              <style scoped>
pre {
  background-color: rgb(98, 156, 120);
  color: rgb(255, 255, 255);
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  font-style: bold;
  height: auto;
  margin: 5px;
  overflow: auto;
  padding: 10px;
  text-align: left;
}
#text {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 251, 145);
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12px;
  font-style: bold;
  height: auto;
  width: auto;
  z-index: 100;
}
#all-number {
  border-right: 1px solid;
  display: inline-block;
  float: left;
  margin-right: 8px;
  text-align: right;
}
#all-code {
  display: inline-block;
  float: top;
  margin-left: 8px;
  text-align: left;
}
#number {
  float: top;
  padding-right: 4px;
}
#code {
  float: top;
}
#desc {
  color: rgb(255, 255, 255);
  text-align: center;
}
#link {
  color: rgb(150, 150, 150);
  font-style: underline;
}
#regx {
  color: rgb(150, 150, 150);
}
#units {
  color: rgb(150, 150, 150);
}
#comment {
  color: rgb(0, 47, 47);
  font-style: italic;
}
#selector {
  color: rgb(230, 226, 175);
}
#attribute {
  color: rgb(167, 163, 126);
}
#value {
  color: rgb(239, 236, 202);
}
#parameter {
  color: rgb(4, 99, 128);
}
              </style>
              <pre id="html">&lt;!DOCTYPE html&gt;
&lt;!--syvgdcsgdcb--&gt;
&lt;html id="sfdf jh g" hhhgh&gt;
  &lt;head async&gt;
    sdsdfsd
  &lt;/head&gt;
  &lt;!--syvgdcsgdcb
Fgjfsghsdg
  Jrjfjfj --&gt;
  &lt;body&gt;
    &lt;div&gt;fhdifhdj&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </div>
          </td>
        </tr>
      </table>
      <table id="box">
        <th id="title">CSS</th>
        <tr>
          <td>
            <pre id="css">ol {
  counter-reset: item;
  list-style-type: none;
  margin: 0px;
  color: rgb(60, 60, 60);
  padding: 10px;
}
/*fhdjdjd*/
/*cndj
Ggjff
Ndndjdk*/
li:before {
  content: counter(item) "| ";
  counter-increment: item;
  float: left;
}</pre>
          </td>
        </tr>
      </table>
      <table id="box">
        <th id="title">JavaScript</th>
        <tr>
          <td>
            <pre id="js">//----------------------------------------------Numbering
$.each($('pre'), function() {
  var preStr = $(this).html();
  //-------------------------Adding li and ol Tags
  preStr = preStr.replace(/\n/ig, '&lt;/li&gt;&lt;li&gt;');
  preStr = preStr.replace(/([\s\S]+)/ig, '&lt;ol&gt;&lt;li&gt;$&&lt;/li&gt;&lt;/ol&gt;');
  $(this).html(preStr);
  function message() {
    alert('hi')
  }
});</pre>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
